# accounting-ledger

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/cg/account/: AccountServiceApplication.java
account-service/src/main/java/com/cg/account/aggregate/: AccountAggregate.java
account-service/src/main/java/com/cg/account/command/: ChangeWalletBalanceCommand.java  OpenAccountCommand.java  ProcessUpdateAccountCommand.java
account-service/src/main/java/com/cg/account/command/interceptor/: AccountInterceptor.java
account-service/src/main/java/com/cg/account/command/model/: CryptoWalletModel.java  FundDataModel.java  FundWalletModel.java  HKDWalletModel.java  StockDataModel.java  StockWalletModel.java  USDWalletModel.java  WalletModel.java
account-service/src/main/java/com/cg/account/command/rest/: AccountCommandController.java
account-service/src/main/java/com/cg/account/command/service/: AccountCommandService.java
account-service/src/main/java/com/cg/account/config/: AxonConfig.java
account-service/src/main/java/com/cg/account/constants/: AccountStatus.java  CryptoType.java  FiatCurrency.java  FiatCurrencyRateConstants.java  FundType.java  StockSymbol.java
account-service/src/main/java/com/cg/account/dto/: AccountDTO.java  PostingDTO.java
account-service/src/main/java/com/cg/account/entity/: Account.java  AccountLookup.java  CryptoWallet.java  FundWallet.java  HKDWallet.java  StockWallet.java  USDWallet.java  Wallet.java
account-service/src/main/java/com/cg/account/event/: AccountOpenedEvent.java  AccountStatusChangedEvent.java  AccountUpdateProcessedEvent.java  WalletBalanceChangedEvent.java
account-service/src/main/java/com/cg/account/event/handler/: AccountEventHandler.java  AccountLookupHandler.java  AccountQueryHandler.java
account-service/src/main/java/com/cg/account/exception/: AccountNotFoundException.java  ErrorMessage.java  InoperativeAccountException.java  InsufficientBalanceException.java  InvalidAccountStatusException.java  InvalidPostingSymbolException.java  PostingNotFoundException.java  WalletNotFoundException.java
account-service/src/main/java/com/cg/account/exception/handler/: AccountServiceEventErrorHandler.java  LedgerServiceErrorHandler.java
account-service/src/main/java/com/cg/account/posting/aggregate/: PostingAggregate.java
account-service/src/main/java/com/cg/account/posting/command/: ChangePostingCommand.java  CreatePostingCommand.java  PostingStatusChangeCommand.java  ProcessPostingCommand.java
account-service/src/main/java/com/cg/account/posting/command/interceptor/: PostingInterceptor.java
account-service/src/main/java/com/cg/account/posting/constant/: PostingStatus.java
account-service/src/main/java/com/cg/account/posting/dto/: PostingDTO.java  WalletChangeDTO.java
account-service/src/main/java/com/cg/account/posting/entity/: Posting.java
account-service/src/main/java/com/cg/account/posting/event/: ChangePostingStatusEvent.java  PostingChangedEvent.java  PostingCreatedEvent.java  PostingProcessedEvent.java
account-service/src/main/java/com/cg/account/posting/repository/: PostingRepository.java
account-service/src/main/java/com/cg/account/posting/saga/: ChangePostingSaga.java  PostingSaga.java
account-service/src/main/java/com/cg/account/query/: FindAccountsQuery.java
account-service/src/main/java/com/cg/account/query/entity/: AccountQuery.java  HistoricalAccountWalletBalance.java  QueryCryptoWallet.java  QueryFundWallet.java  QueryHKDWallet.java  QueryStockWallet.java  QueryUSDWallet.java  QueryWallet.java
account-service/src/main/java/com/cg/account/query/rest/: AccountQueryController.java
account-service/src/main/java/com/cg/account/repository/: AccountLookupRepository.java  AccountRepository.java
account-service/src/main/java/com/cg/account/startup/: AccountCommandLineRunner.java
account-service/src/main/java/com/cg/account/transaction/: CryptoWalletOperations.java  FundWalletOperations.java  HKDWalletOperations.java  StockWalletOperations.java  USDWalletOperations.java  WalletOperations.java
account-service/src/main/java/com/cg/account/transaction/factory/: WalletOperationsFactory.java
account-service/src/main/resources/: application.properties
core-api/: pom.xml
core-api/src/main/java/com/cg/account/command/: ChangeAccountStatusCommand.java  ProcessUpdateAccountCommand.java
core-api/src/main/java/com/cg/account/command/model/: CryptoDataModel.java  CryptoWalletModel.java  FundWalletModel.java  HKDWalletModel.java  StockWalletModel.java  USDWalletModel.java  WalletModel.java
core-api/src/main/java/com/cg/account/constants/: AssetType.java  FundType.java  PostingStatus.java  StockSymbol.java
core-api/src/main/java/com/cg/account/event/: AccountOpenedEvent.java  AccountUpdateProcessedEvent.java
core-api/src/main/java/com/cg/account/posting/command/: ChangePostingCommand.java  CreatePostingCommand.java  RevertCreatedPostingCommand.java
core-api/src/main/java/com/cg/account/posting/event/: PostingChangedEvent.java  PostingCreatedEvent.java  PostingCreatedRevertedEvent.java
posting-service/: pom.xml
(+3 files in other folders)
